# RetrofitRxjavaMVP_ARouter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xaehu/myapplication/: App.java  MainActivity.java
app/src/main/java/com/xaehu/myapplication/activity/: MainActivity.java  SearchActivity.java  SearchDetailActivity.java
app/src/main/java/com/xaehu/myapplication/adapter/: SearchAdapter.java  SearchDetailAdapter.java
app/src/main/java/com/xaehu/myapplication/fragment/: HomeFragment.java  PersonFragment.java  SearchDetailFragment.java  SearchFragment.java
app/src/main/java/com/xaehu/myapplication/presenter/: HomeP.java  PersonP.java  SearchDetailP.java  SearchDetailPresenter.java  SearchP.java  SearchPresenter.java
app/src/main/res/layout/: activity_main.xml
detail_module/: build.gradle
detail_module/src/androidTest/java/com/xaehu/detail_module/: ExampleInstrumentedTest.java
detail_module/src/main/: AndroidManifest.xml
detail_module/src/main/java/com/xaehu/detail_module/activity/: SearchDetailMainActivity.java
detail_module/src/main/java/com/xaehu/detail_module/adapter/: SearchDetailAdapter.java
detail_module/src/main/java/com/xaehu/detail_module/fragment/: SearchDetailFragment.java
detail_module/src/main/java/com/xaehu/detail_module/presenter/: SearchDetailP.java
detail_module/src/main/manifest/: AndroidManifest.xml
detail_module/src/main/res/layout/: activity_search_detail_main.xml  adapter_detail.xml
detail_module/src/main/res/values/: strings.xml
detail_module/src/test/java/com/xaehu/detail_module/: ExampleUnitTest.java
home_module/: build.gradle
home_module/src/androidTest/java/com/xaehu/home_module/: ExampleInstrumentedTest.java
home_module/src/main/: AndroidManifest.xml
home_module/src/main/java/com/xaehu/home_module/activity/: HomeActivity.java  HomeMainActivity.java  SearchActivity.java  SearchDetailActivity.java
home_module/src/main/java/com/xaehu/home_module/adapter/: SearchAdapter.java  SearchDetailAdapter.java
home_module/src/main/java/com/xaehu/home_module/fragment/: HomeFragment.java
home_module/src/main/java/com/xaehu/home_module/presenter/: HomeP.java  SearchDetailPresenter.java  SearchPresenter.java
home_module/src/main/manifest/: AndroidManifest.xml
home_module/src/main/res/layout/: acticity_home.xml  fragment_home.xml
home_module/src/main/res/values/: strings.xml
home_module/src/test/java/com/xaehu/home_module/: ExampleUnitTest.java
mvp_library/: build.gradle
mvp_library/src/androidTest/java/com/xaehu/mvp_library/: ExampleInstrumentedTest.java
mvp_library/src/main/: AndroidManifest.xml
mvp_library/src/main/java/com/xaehu/mvp_library/api/: Api.java  ApiService.java
mvp_library/src/main/java/com/xaehu/mvp_library/base/: BaseActivity.java  BaseApi.java  BaseArouter.java  BaseConstant.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseStaticActivity.java
mvp_library/src/main/java/com/xaehu/mvp_library/bean/: KugouDetail.java  KugouSearch.java
mvp_library/src/main/java/com/xaehu/mvp_library/mvp/: IModel.java  IPresenter.java  IView.java
mvp_library/src/main/java/com/xaehu/mvp_library/utils/: ActivityUtils.java  GlideUtils.java  StaticUtils.java
mvp_library/src/main/res/layout/: view_empty.xml
mvp_library/src/main/res/values/: strings.xml
mvp_library/src/test/java/com/xaehu/mvp_library/: ExampleUnitTest.java
person_module/: build.gradle
person_module/src/androidTest/java/com/xaehu/person_module/: ExampleInstrumentedTest.java
person_module/src/main/: AndroidManifest.xml
person_module/src/main/java/com/xaehu/person_module/activity/: PersonMainActivity.java
person_module/src/main/java/com/xaehu/person_module/fragment/: PersonFragment.java
person_module/src/main/java/com/xaehu/person_module/presenter/: PersonP.java
person_module/src/main/manifest/: AndroidManifest.xml
person_module/src/main/res/layout/: activity_person_main.xml
person_module/src/main/res/values/: strings.xml
person_module/src/test/java/com/xaehu/person_module/: ExampleUnitTest.java
search_module/: build.gradle
search_module/src/androidTest/java/com/xaehu/search_module/: ExampleInstrumentedTest.java
search_module/src/main/: AndroidManifest.xml
search_module/src/main/java/com/xaehu/search_module/activity/: SearchMainActivity.java
search_module/src/main/java/com/xaehu/search_module/adapter/: SearchAdapter.java
search_module/src/main/java/com/xaehu/search_module/fragment/: SearchFragment.java
search_module/src/main/java/com/xaehu/search_module/presenter/: SearchP.java
search_module/src/main/manifest/: AndroidManifest.xml
search_module/src/main/res/layout/: activity_search_main.xml
search_module/src/main/res/values/: strings.xml
search_module/src/test/java/com/xaehu/search_module/: ExampleUnitTest.java
