# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#最小SDK版本
MIN_SDK_VERSION = 14
#当前SDK版本
TAR_SDK_VERSION = 28
#Android使用的SDK版本
COMPILER_SDK_VERSION = 28

#各个模块是否能单独运行
#HOME_IS_APPLICATION = false
#SEARCH_IS_APPLICATION = false
#DETAIL_IS_APPLICATION = false
#PERSON_IS_APPLICATION = false
HOME_IS_APPLICATION = true
SEARCH_IS_APPLICATION = true
DETAIL_IS_APPLICATION = true
PERSON_IS_APPLICATION = true
#新建的其他模块在这里继续声明

